<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        //autoprefixer & reset used
        //Tested on Chrome, Firefox, IE11, and iOS.  The responsiveness & the social section is a bit off on IE11.  I'm looking to fix that.
        //It would be best to break down the flex properties into logical classes.  I've actually done that more extensively on the live Pavilion site,  but I've only included one here: flex-rw.

        $primary-light-blue: #8DB9ED;
        $primary-line-color: #ccc;

        * {
            box-sizing: border-box
        }

        form {

        }

        html,
        body {
            height: 100%
        }

        body {
            font: 11px "Open Sans", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: auto;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
        }

        ul {
            list-style: none
        }

        a {
            text-decoration: none
        }

        .generic-anchor {
            color: $primary-light-blue;

            &:visited {
                color: $primary-light-blue
            }

            &:hover {
                color: $primary-line-color
            }
        }

        .flex-rw {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-self: center;
        }

        //This main is mostly to push the footer to the bottom and for demo purposes.
        main {
            flex: 1 1 auto; //For IE11
            display: flex;
            align-items: center;
            justify-content: center;
            font: 10em "Oswald", sans-serif;
            color: rgb(155, 155, 155);
            line-height: 1
        }

        footer {
            background: #776B5F;
            margin-top: auto;
            width: 100%
        }

        .footer-list-top {
            width: 33.33%;
            justify-self: center;

        }

        .footer-list-top>li {
            text-align: center;
            padding-bottom: 10px
        }

        .footer-list-header {
            padding: 10px 0 5px 0;
            color: #fff;
            font: 2vw "Limestone", sans-serif
        }

        .footer-list-anchor {
            font: 1.3em "Open Sans", sans-serif
        }

        .footer-social-section {
            width: 100%;
            align-items: center;
            justify-content: space-around;
            position: relative;
            margin-top: 5px;
        }

        .footer-social-section::after {
            content: "";
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 10px;
            border-top: 1px solid $primary-line-color;
            width: calc(100% - 20px)
        }

        .footer-social-overlap {
            position: relative;
            z-index: 2;
            padding: 0 20px
        }

        .footer-social-connect {
            display: flex;
            align-items: center;
            font: 3.5em "Oswald", sans-serif;
            color: #fff
        }

        .footer-social-small {
            font-size: 0.6em;
            padding: 0px 20px
        }

        .footer-social-overlap>a {
            font-size: 3em
        }

        .footer-social-overlap>a:not(:first-child) {
            margin-left: 0.38em
        }

        .footer-bottom-section {
            width: 100%;
            padding: 10px;
            border-top: 1px solid $primary-line-color;
            margin-top: 10px;
            display: grid;
            grid-template-rows: 1fr;
        }

        .footer-bottom-section>div:first-child {
            margin-right: auto
        }

        .footer-bottom-wrapper {
            font-size: 1.5em;
            color: #fff
        }

        .footer-address {
            display: inline;
            font-style: normal
        }

        @media only screen and (max-width: 768px) {
            .footer-list-header {
                font-size: 2em
            }

            .footer-list-anchor {
                font-size: 1.1em
            }

            .footer-social-connect {
                font-size: 2.5em
            }

            .footer-social-overlap>a {
                font-size: 2.24em
            }

            .footer-bottom-wrapper {
                font-size: 1.3em
            }
        }

        @media only screen and (max-width: 568px) {
            main {
                font-size: 5em
            }

            .footer-list-top {
                width: 100%
            }

            .footer-list-header {
                font-size: 3em;
            }

            .footer-list-anchor {
                font-size: 1.5em
            }

            .footer-social-section {
                justify-content: center
            }

            .footer-social-section::after {
                top: 25%
            }

            .footer-social-connect {
                margin-bottom: 10px;
                padding: 0 10px
            }

            .footer-social-overlap {
                display: flex;
                justify-content: center;
            }

            .footer-social-icons-wrapper {
                width: 100%;
                padding: 0
            }

            .footer-social-overlap>a:not(:first-child) {
                margin-left: 20px;
            }

            .footer-bottom-section {
                padding: 0 5px 10px 5px
            }

            .footer-bottom-wrapper {
                text-align: center;
                width: 100%;
                margin-top: 10px
            }
        }

        @media only screen and (max-width: 480px) {
            .footer-social-overlap>a {
                margin: auto
            }

            .footer-social-overlap>a:not(:first-child) {
                margin-left: 0;
            }

            .footer-bottom-rights {
                display: block
            }
        }

        @media only screen and (max-width: 320px) {
            .footer-list-header {
                font-size: 2.2em
            }

            .footer-list-anchor {
                font-size: 1.2em
            }

            .footer-social-connect {
                font-size: 2.4em
            }

            .footer-social-overlap>a {
                font-size: 2.24em
            }

            .footer-bottom-wrapper {
                font-size: 1.3em
            }
        }
    </style>
</head>

<body>
    <main>
        Content
    </main>
    <!--Some of this HTML is directly from Pavilion.  You can change it to whatever you want if you want to mimic this design.-->
    <footer class="flex-rw">

        <ul class="footer-list-top">
            <li>
                <h4 class="footer-list-header">BESØG</h4>
            </li>
            <li><a href="stevnsklint.html" class="generic-anchor footer-list-anchor" itemprop="significantLink">STEVNSKLINT</a></li>
            <li><a href="koldkrigsmuseum.html" class="generic-anchor footer-list-anchor" itemprop="significantLink">KOLDKRIGSMUSEUM</a></li>
            <li><a href="geomuseum.html" class="generic-anchor footer-list-anchor" itemprop="significantLink">GEOMUSEUM</a></li>

            <li><a href="stevnsnaturcenter.html" itemprop="significantLink" class="generic-anchor footer-list-anchor">STEVNS NATURCENTER</a></li>
        </ul>
        <ul class="footer-list-top">
            <li>
                <h4 class="footer-list-header">KONTAKT</h4>
            </li>


            <li>Østsjællands Museum<br>
                Rådhusvej 2<br>
                4640 Faxe</li>
            <li>Telefon +45 56 50 28 06<br Telefonen er åben mandag til fredag<br>
                fra kl. 9.00 til 15.00</li>
            <li>museum@oesm.dk</li>
        </ul>
        <ul class="footer-list-top">
            <li id='help'>
                <h4 class="footer-list-header">FØLG OS</h4>
            </li>
            <span class="footer-social-overlap footer-social-icons-wrapper">
                <a href="https://www.facebook.com/paviliongift" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/PavilionGiftCo" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
                <a href="http://instagram.com/paviliongiftcompany" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
            </span><br><br><br><br><br>
            <div class="search-box">
                <input type="search" id="search" placeholder="Search..." />
            </div>
        </ul>
    </footer>
</body>

</html>
