<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        /*******************BURGERMENU********************/

        #menuknap-mobile {
            width: 1.5em;
            height: 1em;
            font-size: 1.4em;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: fixed;
            right: 1vw;
            top: 1vw;
            color: white;
            z-index: 10001;
        }

        #mobile-nav {
            width: 100%;
            list-style-type: none;
            position: fixed;
            top: 5vw;
            text-align: center;
            background-color: #B8B194;

        }

        #mobile-nav .drop-down {
            float: right;
            display: block;
            background-color: #B8B194;
            color: white;
        }

        .drop-down a {
            display: block;
        }

        .drop-down span {
            display: block;
        }

        .drop-down {
            position: relative;
            display: block;
            text-transform: uppercase;
            color: #B8B194;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #B8B194;
            min-width: 160px;

            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown-content li {
            float: left;
        }

        .drop-down:hover .dropdown-content {
            display: block;
        }

        /********************MENU DESKTOP**********************/

        .hidden {
            transform: scale(0);
        }

        #desktop {
            display: none;
        }

        /* Links inside the navbar */
        #desktop a {
            display: block;
            position: relative;
        }

        #desktop .drop-down {
            float: right;
            position: relative;
            padding-right: 5vw;
            right: 4vw;
            top: 4.5vw;
            text-transform: uppercase;
            list-style-type: none;
            font-size: 1.5vw;
            transition:
        }

        #desktop .dropdown-content {
            font-size: 1.2vw;
        }

        #desktop span {
            font-weight: bold;
        }

        #desktop a {
            text-decoration: none;
            color: white;
            margin: 0;
        }

        #desktop .drop-down:hover {
            color: orange;
            cursor: pointer;
            transform: scale(2vw)
        }

        #desktop .drop-down a:hover {
            color: orange;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="menuknap-mobile">☰</div>
            <ul id="mobile-nav" class="hidden">
                <li class="drop-down">
                    <span>Besøg Kalklandet</span>
                    <div class="dropdown-content">
                        <a href="">Koldkrigsmuseum</a>
                        <a href="">Stevns Klint</a>
                        <a href="">Geomuseum Faxe</a>
                        <a href="">Stevns Naturcenter</a>
                    </div>
                </li><br><br>
                <li class="drop-down"><a href="Undervisning.html">Undervisning</a>
                    <div class="dropdown-content">
                        <a href="">Børnehave</a>
                        <a href="">Grundskoleklasser</a>
                        <a href="">Gymnasium</a>
                    </div>
                </li><br><br>

                <li class="drop-down">
                    <a href="omOs.html">Om Os</a>
                    <div class="dropdown-content">
                        <a href="">Hvem er vi?</a>
                    </div>
                </li><br><br>
                <li class="drop-down"><a href="kontakt.html">Kontakt</a>
                    <div class="dropdown-content">
                        <a href="">Find vej</a>
                        <a href="">Åbningstider</a>
                        <a href="">Telefonnummer</a>
                    </div>
                </li>
            </ul>

            <ul id="desktop">
                <li class="drop-down"><a href="kontakt.html">Kontakt</a>
                    <div class="dropdown-content">
                        <a href="">Find vej</a>
                        <a href="">Åbningstider</a>
                        <a href="">Telefonnummer</a>
                    </div>

                </li>
                <li class="drop-down">
                    <a href="omOs.html">Om Os</a>
                    <div class="dropdown-content">
                        <a href="">Hvem er vi?</a>
                    </div>
                </li>
                <li class="drop-down"><a href="Undervisning.html">Undervisning</a>
                    <div class="dropdown-content">
                        <a href="">Børnehave</a>
                        <a href="">Grundskoleklasser</a>
                        <a href="">Gymnasium</a>
                    </div>
                </li>
                <li class="drop-down">
                    <a href="">Besøg Kalklandet</a>
                    <div class="dropdown-content">
                        <a href="">Koldkrigsmuseum</a>
                        <a href="">Stevns Klint</a>
                        <a href="">Geomuseum Faxe</a>
                        <a href="">Stevns Naturcenter</a>
                    </div>
                </li>

            </ul>

        </nav>

    </header>

    <script>
        window.addEventListener("load", sidenVises);

        function sidenVises() {
            console.log("siden vises!")
            document.querySelector("#menuknap-mobile").addEventListener("click", toggleMenu);

        }
    </script>


</body>
</html>
